//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : fy_snow_xmas
// Download @: http://www.17buddies.net/17b2/View/Map/58442/fy_snow_xmas.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/snowlake_up.tga
gfx/env/snowlake_dn.tga
gfx/env/snowlake_lf.tga
gfx/env/snowlake_rt.tga
gfx/env/snowlake_ft.tga
gfx/env/snowlake_bk.tga
// models/x-mas.mdl
// models/gift4.mdl
// models/gift3.mdl
// models/gift2.mdl
// models/gift5.mdl
// models/gift1.mdl
